<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myExpression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="40sp"

        />

    <TextView
        android:id="@+id/myResult"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/myCE"
                style="@style/ActionStyle"
                android:text="@string/ce"/>
            <TextView
                android:id="@+id/myOpen"
                style="@style/ActionStyle"
                android:text="@string/open"/>
            <TextView
                android:id="@+id/myClose"
                style="@style/ActionStyle"
                android:text="@string/close"/>
            <TextView
                android:id="@+id/myDivide"
                style="@style/ActionStyle"
                android:text="@string/divide"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mySeven"
                style="@style/NumberStyle"
                android:text="@string/seven"/>
            <TextView
                android:id="@+id/myEight"
                style="@style/NumberStyle"
                android:text="@string/eight"/>
            <TextView
                android:id="@+id/myNine"
                style="@style/NumberStyle"
                android:text="@string/nine"/>
            <TextView
                android:id="@+id/myMul"
                style="@style/ActionStyle"
                android:text="@string/mul"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/myFour"
                style="@style/NumberStyle"
                android:text="@string/four"/>
            <TextView
                android:id="@+id/myFive"
                style="@style/NumberStyle"
                android:text="@string/five"/>
            <TextView
                android:id="@+id/mySix"
                style="@style/NumberStyle"
                android:text="@string/six"/>
            <TextView
                android:id="@+id/myMinus"
                style="@style/ActionStyle"
                android:text="@string/minus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/myOne"
                style="@style/NumberStyle"
                android:text="@string/one"/>
            <TextView
                android:id="@+id/myTwo"
                style="@style/NumberStyle"
                android:text="@string/two"/>
            <TextView
                android:id="@+id/myThree"
                style="@style/NumberStyle"
                android:text="@string/three"/>
            <TextView
                android:id="@+id/myPlus"
                style="@style/ActionStyle"
                android:text="@string/plus"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myDot"
                style="@style/NumberStyle"
                android:text="@string/dot"/>
            <TextView
                android:id="@+id/myZero"
                style="@style/NumberStyle"
                android:text="@string/zero"/>
            <TextView
                android:id="@+id/myBack"
                style="@style/NumberStyle"
                android:text="@string/back"/>
            <TextView
                android:id="@+id/myEquals"
                style="@style/ActionStyle"
                android:text="@string/equals"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>